{
  "name": "hwpx-filler-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.1",
    "npm": "11.16.0"
  },
  "scripts": {
    "build": "vite build && uv run python scripts/seal_web_artifact.py",
    "test": "node --test --test-concurrency=4 --test-reporter=tap \"tests/js/*.test.js\"",
    "verify:web": "uv run python scripts/seal_web_artifact.py --verify"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "dependencies": {
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
